<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_catedral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/catedral_sao_carlos"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IFSP São Carlos - SP"
        android:layout_gravity="bottom|right"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:background="@android:color/white"
        />

    <ImageView
        android:id="@+id/imageView_ifsp_logo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|left"
        android:src="@drawable/ifsp_logo"
        />

</FrameLayout>